" Leo Schweizer
" Colors {{{
syntax enable           " enable syntax processing
colorscheme bubblegum-dark
" }}}

" Spaces & Tabs {{{
set tabstop=4           " 4 space tab
set noexpandtab         " use hard tabs
set shiftwidth=4
set modelines=1
filetype indent on      " use indent files
filetype plugin on
set autoindent          " copy indention from previous line
" }}}

" UI Layout {{{
set number              " show line numbers
set showcmd             " show command in bottom bar
set nocursorline        " highlight current line
set showmatch           " higlight matching parenthesis
" }}}

" Searching {{{
set ignorecase          " ignore case when searching
set incsearch           " search as characters are entered
set hlsearch            " highlight all matches
" }}}
